{
    "name": "kevin.kallo/learnphp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KevinKallo",
            "email": "kevin.kallo@tptlive.ee"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.3"
    }
}
